const cards = [
    {
        id: "magician",
        name: "маг",
        image: "images/magician.jpg",
        history: [
            "На карте изображён Тельнов- импозантный мужчина среднего возраста. Перед ним стол с исследовательскими принадлежностями. В колоде Глазырина-Баландина изображён маг релятивизма в просторном платье с поднятой рукой, держащей учение по МиТО. Его лицо светиться от счастья- молодая симпатичная студентка настойчиво предлагает выпить чай на едине. Над его головой символ бесконечности, змея кусающая себя за хвост со скоростью, близкой скорости света. У его ног цветут растения, а перед ним лежат четыре предмета (олицетворение мастей младших арканов): жезл, кубок, меч и пентакли."
        ],
        meaning:[
            "Основные значения карты: Самостоятельность в решениях и действиях. Начало нового периода, деятельность в новой сфере. Наработка профессионализма. Работа на себя. Магические воздействия.Получение новых знаний. Полезная информация для человека. Родится мальчик.",
            "Отношения: двойственная карта, нужна проверка. Она может говорить про новый уровень отношений. Возможно, человек решил быть один. Или же волевым решением меняет партнера."
        ]
    },
    {
        id:"high_priectess",
        name: "верховная жрица",
        image: "images/High_Priestess.jpg",
        history: [
            "На карте изображена сидящая девушка, готовящаяся к дополнительным занятиям по алхимии. Она имеет религиозный облик, одета в жреческое платье- только она способна спасти заблудшие души, искушенные бесом Ельцовым. Обычно изображается со свитком в руках."
        ],
        meaning:[
            "Основные значения карты: мудрая женщина/ведьма, которая дает дельные и глубокие советы. Женщина не для интимных отношений, а для дружбы. Девственница. Интуиция, развитие магических способностей. Магические воздействия. Обучение, в том числе тайным знаниям. Женские проблемы. Женское одиночество.",
            "Отношения : духовная помощь. Дружба, но вместе с тем подозрительность и недоверие в отношениях. Человек закрыт и не показывает своих истинных эмоций. Не говорит о том, что его беспокоит."
        ]

    },
    {
        id:"empress",
        name: "императрица",
        image: "images/empress.jpg",
        history: ["На Таро Глазырина-Баландина девушка Карина изображена как Венера — римская богиня цветущих садов и процветания. Кроме символа Венеры, вокруг девушки изображена бурная растительность, и на ней одето платье «в цветочек» с изображениями, совмещающими символ розы и символ Венеры. На голове девушки диадема, усыпанная белыми цветами,- символом сестринства."],
        meaning:["Основное значение карты: плодородие и изобилие. Гармоничный и стабильный рост. Хорошие итоги. Беременность и роды. Замужняя женщина. Физическая любовь и привязанность. Женская привлекательность. Сильное женское влияние на ситуацию. Если вопрос: будут ли дети? — да, будут. В сочетании Императрица + Солнце = беременность и рождение ребенка. ","Отношения: одна из лучших карт в этой сфере. Новые знакомства. Развитие отношений. В любовных отношениях все серьезно."
]
    },
    {
        id:"emperor",
        name: "император",
        image: "images/emperor.jpg",
        history: ["В колоде таро Глазырина-Баландина на карте изображён Марусин- император минералов и горных пород. Мужчина изображен без щита, ведь он продал его для оплаты новой татуировки- старинной защиты от сглаза и женщин. Он сидит с самодовольной улыбкой, застывшей на лице после нескольких замеченных за списыванием студентов."],
        meaning:["Основные значения карты: сильный, властный мужчина. Лидер, начальник. Повышение социального статуса. Стратегия и расчет. Планомерные действия. Расширение границ и территорий. Помощь со стороны влиятельного лица.","Отношения и работа: хорошее начальство, замечательная стратегия и реализация планов. Но человек принимает единоличные решения, хотя может вас выслушать. И если вы приведете достойные аргументы, он примет их к сведению, но все равно сделает так, как решит сам."
]
    },
    {
        id:"hierophant",
        name: "иерофант",
        image: "images/hierophant.jpg",
        history: ["Таро Глазырина-Баландина: На карте изображён не христианский жрец, а Сергей — бог матриц и диффур. Он сидит на занятии по арифметике, неся учение в массы. На переднем плане карты находятся изумленные студентки, завороженные учением молодого человека."],
        meaning:["Основные значения карты: духовный лидер, духовныйнаставник. Посещение церкви или храма, венчание или крещение. Мудрые советы. Традиции, правила, консерватизм. Знаки «свыше». Преподавание, учительство, обучение.","Отношения и работа: на работе коллектив дружный, возможно, есть наставник."
]
    },
    {
        id:"lovers",
        name: "влюбленные",
        image: "images/lovers.jpg",
        history: [""],
        meaning:["Основные значения карты: судьбоносный выбор. Любовный треугольник. Измены. Влюбленность. Сильная сексуальная заинтересованность. Искушения.","Отношения: поиск равновесия, чтобы всем было комфортно и хорошо. Романтика и любовь. Возможно, измены — человек стоит перед выбором: уйти или остаться."
]
    },
    {
        id:"chariot",
        name: "колесница",
        image: "images/chariot.jpg",
        history: ["На карте изображен Федор Федорович (с лат. magniticus - магнетит) человек, чья сила духа сравнима с камнем. На передке колесницы эмблема- символ отречения от безнравственности и податливости низким плотским желаниям своего рода. Колесница запряжена сфинксами, иллюстрирующих обе стороны медали- белой, серьезной и сосредоточенной; черной, уставшей и измотанной."],
        meaning:["Основные значения карты: поездки, командировки. Эмиграция и переезд. Продвижение по карьерной лестнице. Заслуженный успех в делах. Методичное движение к заветной цели. Крупные перемены. Рывок вперед.","Любовь: я считаю, что карта благоприятная. Либо влюбленные будут вступать в законный брак, либо расходиться. В любом случае будут изменения в паре. Активные процессы идут уже сейчас — исход ситуации неизвестен. Может говорить о том, что люди сходятся и расходятся — «привычка жениться»."
]
    },
    {
        id:"justice",
        name: "справедливость",
        image: "images/justice.jpg",
        history: ["Аркан Справедливость – первый в череде старших арканов Таро, который проверяет, как были усвоены уроки предыдущих этапов пути. Шут, вступивший на свою дорогу, уже столкнулся с законами, испытал как хаос, так и строгий порядок, успел совершить важные поступки – и теперь пришло время проверить, как усвоены уроки и каковы были его решения. Именно Эпов Михаил Иванович решит, остаться ли шуту в НГУ."],
        meaning:["Основные значения карты: закон и порядок. Суд. Принятие важных решений. Проверки судебных органов. Подписание договоров. Ответ за свои действия. Уроки кармы. Судебное разбирательство. Ясное мышление. Принятие окончательных решений.","Любовь: кармическая связь."
]
    },
    {
        id:"hermit",
        name: "отшельник",
        image: "images/hermit.jpg",
        history: [""],
        meaning:["Основные значения карты: одиночество во благо. Осознание своего пути. Самостоятельный труд или обучение. Замкнутость. Погружение в себя. Учитель, проводник. Самоограничения. Выполнение своего предназначения. Молитва и медитация.","Любовь: одиночество вдвоем. Или человек предпочитает одиночество отношениям (это не эгоизм, ему просто хорошо одному). В любовных отношениях холодность."
]
    },
    {
        id:"wheel_of_fortune",
        name: "колесо фортуны",
        image: "images/wheel_of_fortune.jpg",
        history:[ "Центральной фигурой является Колесо богини Фортуны, напоминающее колесо игры в рулетку. По сторонам колеса изображены два антропоморфных существа: одно символизирует благополучие и направлено вверх, другое символизирует бедность и катится вниз. Над колесом изображается фигура, символизирующая успех и богатство, с царственными символами, и иногда с архангельскими крыльями. Каждый зверь олицетворяет направление на ГГФ, распределение на которые является ничем иным как случайностью или везением, и только поистине сильные духом люди способны взять жизнь в свои руки, и противостоять выбору колеса."],
        meaning:["Основные значения карты: счастливый случай. Циклы. Удача. Завершение этапа и новое начало. Внезапные изменения. Риск. Перемены, путешествия. Повороты в судьбе и жизни. Покупка новой машины. Удача, выигрыш, успех.","Любовь: Нестабильные отношения (секс или отношения время от времени), может быть раз в месяц, может быть раз в год. По Колесу Фортуны идут отличные любовники, а вот для брака человек не подходит, у него возможно несколько браков. Если с Колесом Фортуны есть карты брака (Императрица, Император, Иерофант), т. е. шанс на удачный брак. Часто выпадает на мужчин дальнобойщиков. Если спрашиваете про отношения на работе, то это показатель людей, которые общаются друг с другом время от времени. Также карта может означать дружбу на расстоянии."
]
    },
    {
        id:"strength",
        name: "сила",
        image: "images/strength.jpg",
        history: ["В колоде таро Глазырина-Баландина на карте изображён Макарчик, побеждающий Льва смертельным приемом затискивания, что сильно разниться с многими вариациями данной карты. Его сила- в умении заботиться и сострадать, а не в грубом насилии. Мужчина одет в гавайскую футболку, что отражает спокойствие и внутренний стержень даже перед царем зверей. Выражение лица отражает легкую тоску- кудрявая грива льва напоминает ему о  бывшем возлюбленном."],
        meaning:["Основные значения карты: разноплановые желания. Конфликт. Страсть. Влечение. Жизненная сила. Высокая энергетика. Творчество. Агрессия. В Силе невероятное количество здоровья и энергии. Она указывает на высокий уровень работоспособности. Карта умения распоряжаться энергией и временем.","Любовь: страсть, влечение. Также есть желания у одного из партнеров перевоспитать «под себя» человека. Трения, конфликты, люди учатся строить отношения."
]
    },
    {
        id:"hanged",
        name: "повешенный",
        image: "images/hanged.jpg",
        history: ["На карте изображен повешанный за ногу Егор. Он отказал от прелестей общения с прекрасной половиной человечества ради познания мира и успехов в учебе, чего ему не смог простить Маг. Теперь он вынужден находиться в подвешенном состоянием между тягой к учебе и желанием обнажать ягодицы перед дамами."],
        meaning:["Основные значения карты: тупиковая ситуация, из которой нет выхода. Личный кризис. Переоценка ценностей, событий, прошлого опыта. Упадок сил и болезни. Постельный режим. Суицид и депрессии. Вредные привычки и зависимости. Роль «жертвы» в ситуации или в жизни. Временные ограничения.","Любовь: использование любви в корыстных целях, жертвенная любовь. Женщины берут кредиты ради мужчин, они в свою очередь «испаряются», а дамы платят по кредиту. Отношения ведут к ссорам."
]
    },
    {
        id:"death",
        name: "смерть",
        image: "images/death.jpg",
        history: ["В колоде таро Глазырина-Баландина на карте изображен представитель геологического факультета НГУ. Он вторгся в бедное поселение на Алтае, выжигая все на своем пути, оставляя за собой лишь разрушения. На изображении люди умоляют его уйти, но тщетно. Их деревня станет новым местом полевой практики, а их дети будут отданы на геологический факультет."],
        meaning:["Основные значения карты: трансформация личности. Конец и коренные перемены. Отсечение старого, что ограничивало человека. Тяжелые конфликты и разрывы отношений. Крушение идеалов и ценностей. Увольнение, развод, уход. Закладка нового образа жизни, но первое время будет непросто. Одна из карт физической смерти. Расставание с прошлым.","Любовь: созависимые отношения, которые приносят страдания. Для уточнения ситуации нужны дополнительные карты."
]
    },
    {
        id:"temperance",
        name: "умеренность",
        image: "images/temperance.jpg",
        history: ["Умеренность почти всегда изображается в виде человека (чаще это женщина или существо андрогинного типа), переливающего жидкость из одного сосуда в другой. Исторически этот процесс был стандартным символом добродетели умеренности, одной из кардинальных добродетелей, потому что переливание жидкости означает разбавление вина водой. Во многих колодах вместо человека изображён крылатый ангел Кик Бутовски (в греческой мифологии священное существо с маленьким телом и неказистой бородкой, несущий конспекты лекций МиТО‎), который стоит одной ногой на воде, а другой на земле."],
        meaning:["Основные значения карты: внутренние процессы. Спокойствие. Обычное течение событий. Мера во всем. Итоги и плоды будут позже. Длительные ситуации.","Отношения: ровные, долговременные, спокойные отношения. Люди знают, кому и что надо делать. Прописанный домострой. Четкое разделение обязательств и в семье, и на работе. Все хорошо, но чего-то не хватает. Скука и равнодушие. На работе все в рамках договоренностей, по уставу. Для семьи — хороший аркан, без конфликтов."
]
    },
    {
        id:"devil",
        name: "дьявол",
        image: "images/devil.jpg",
        history: [""],
        meaning:["Основные значения карты: материальная сфера жизни. Плотские удовольствия и соблазны, страсть. Чувство вины и страхи. Жадность, желание и вожделение. Тяжелые вредные зависимости. Извращения и жестокость.","В любви: роман с женатым мужчиной или замужней женщиной. Духовной связи тут нет, отношения, основанные на сексе, страсти, деньгах. В интимных отношениях практикуются секс-игрушки, мазохизм, БДСМ2, групповой секс. Привороты или отвороты по 2־й чакре."
]
    },
    {
        id:"tower",
        name: "башня",
        image: "images/tower.jpg",
        history: ["На карте изображен дьявол, сидящий во главе. Он олицетворяет физический факультет НГУ, отрицая Бога научным объяснением мира вокруг. Внизу изображены два студента геофизика. Они не смогли противостоять соблазну Дьявола за что понесли свое наказание- они вынуждены отринуть от гигиены и быть скованными оковами вони."],
        meaning:["Основные значения карты: внезапный крах или потеря. Разрушение рамок. Стремительные болезненные перемены. Резкий внезапный разрыв отношений. Внезапное увольнение или уход с работы. Революционный взгляд.","Отношения: внезапные конфликты, ссоры. Внезапные и/или окончательные разрывы. Башня и Дьявол могут указывать на изнасилование."
]
    },
    {
        id:"star",
        name: "звезда",
        image: "images/star.jpg",
        history: ["На карте изображена звезда НГУ- доброе и чистое создание, которое не променяла ценности на мнимое одобрение за хорошую учебу. Она скитается по коридорам лабиринта нового корпуса в поиска дара Посейдона- священного фонтанчика, дабы набрать воду в свою бутыль"],
        meaning:["Основные значения карты: надежды, планы, мечты. Духовная привязанность, платоническая любовь. Предназначение и карма. Судьбоносные встречи. Работа на благо своему будущему. Интуиция и удача.","Любовь: романтизм, взаимный интерес друг к другу, во всех аспектах. Возможно, эта карта говорит о кармическом узле, кармической отработке в любовной сфере."
]
    },
    {
        id:"moon",
        name: "луна",
        image: "images/moon.jpg",
        history: ["На карте изображена ночная сцена, где показаны две розовые свинки, воющие на Луну от непонимания математического анализа, а из воды вылезают раки. Луна имеет «шестнадцать главных и шестнадцать вторичных лучей» и «проливает влагу оплодотворяющей росы большими каплями», которые все имеют форму Йодха. Фигура на Луне хмурится, отражая недовольство- маленькие хрюшки должны спать в столь поздний час."],
        meaning:["Основные значения карты: «мутные» ситуации. Двойная жизнь. Страхи и комплексы. Обман и измены. Скрытые перемены. Рост эзотерических сил. Магические воздействия. Бегство от реальности в мир иллюзий. Творчество.","Любовь: Луна — одна из карт измены. В любви все ложь и обман. Роман крутят не только с вами, есть либо жена, либо еще одна «любовь»"
]
    },
    {
        id:"sun",
        name: "солнца",
        image: "images/sun.jpg",
        history: [""],
        meaning:["Основные значения карты: эгоизм. Праздники. Детская радость. Беременность и роды. Успех и победа. Начало нового проекта. Творческая реализация. Актерские способности. Энергия и жизненная сила. Удовольствие от жизни. Желание обратить на себя внимание.","Любовь: идеализация партнера до крайности, детский подход к делам любовным. Люди находятся в отношениях типа «родитель — ребенок». Или они оба могут вести себя как дети. Капризы, «розовые очки»."
]
    },
    {
        id:"doomsday",
        name: "страшный суд",
        image: "images/doomsday.jpg",
        history: [""],
        meaning:["Основные значения карты: начало и конец. Получение заслуженных результатов. Наведение порядка в делах. Кризисы.","Любовь: достаточно приземленное отношение к любви и браку. Браки или разводы."
]
    },
    {
        id:"world",
        name: "мир",
        image: "images/world.jpg",
        history: [""],
        meaning:["Основные значения карты: понимание всей картины целиком. Окончательный итог. Радость/печаль за пройденный путь. Личные награды. Изучение новой информации. Общение с иностранцами. Интернет.","Любовь: интерес друг к другу. Но ситуация большого выбора, т. е. вы не один. Любовный треугольник или даже пятиугольник. Неразборчивость в делах любовных, много интимных связей, и тут это образ жизни. Иногда говорит карта о романе с иностранцем."
]
    },
    {
        id:"fool",
        name: "шут",
        image: "images/fool.jpg",
        history: ["В колоде таро Глазырина-Баландина на карте изображён Калашников на бите в одежде шута, держащий в руке белую гипсовую розу, символ невинности перед коробкой. На плечо у него закинута палка, с которой свисает мешок с микрофоном и презервативом. Он, глядя в небо, шагает к отчислению, от чего его пытается удержать собачонка"],
        meaning:["Основные значения карты: выбор, шанс, начало нового и энтузиазм, но вместе с тем неопределенность и неизвестность. Радость жизни, легкомыслие.", "Любовь: без обязательств. Флирт. Случайный секс. Обман в отношениях и измены. Курортный роман. Случайная(нежелательная) беременность."
]
    },
    {
        id:"king_of_minerals",
        name: "король минералов",
        image: "images/king_of_minerals.jpg",
        history: [""],
        meaning:["Основные значения: авторитет. Советник, наставник, учитель. Начальник. Банкир.","Любовь:они любят работу, то, что они делают. У них работа на первом месте. Редко влюбляются, иногда один раз и на всю жизнь."]

    },
    {
        id:"queen_of_minerals",
        name: "королева минералов",
        image: "images/queen_of_minerals.jpg",
        history: [""],
        meaning:["Основные значения: зрелая женственность. Замужняя женщина. Деловая женщина. Покупка или улучшение жилья. Хорошая начальница.","Любовь: принципиальная, ненавидит ложь, если партнер изменил — уйдет. Если изменяет она, то измены для нее — необходимость. Не истерична, если что-то решила, то уже не передумает."]

    },
    {
        id:"knight_of_minerals",
        name: "рыцарь минералов",
        image: "images/knight_of_minerals.jpg",
        history: [""],
        meaning:["Основные значения: специалист в своем деле. Рабочие командировки. Инвестиции. Важные покупки.","Любовь: человек не склонен проявлять чувства, флирт не сюда, игры в «кошки-мышки» не для них. Выбирают партнера сами, интересны, привлекательны, обаятельны. Изменять не будут. Однолюбы."]

    },
    {
        id:"page_of_minerals",
        name: "паж минералов",
        image: "images/page_of_minerals.jpg",
        history: [""],
        meaning:["Основные значения: ученик, подмастерье. Хорошая небольшая сделка. Получение нового опыта. Ценный подарок или новость.","Любовь: склоны идеализировать объект любви. Ошибок не прощают. Быстро влюбляются, быстро остывают и находят новый объект любви."]

    },
    {
        id:"10_of_minerals",
        name: "десятка минералов",
        image: "images/10_of_minerals.jpg",
        history: [""],
        meaning:["Основные значения: семья и дом. Связь и опыт поколений.","Любовь: здравомыслие. Хороший расчет. Традиционные взгляды на отношения."]

    },
    {
        id:"9_of_minerals",
        name: "девятка минералов",
        image: "images/9_of_minerals.jpg",
        history: [""],
        meaning:["Основные значения: материальная независимость. Удовлетворение от проделанной работы. Отдых в одиночестве. Пассивный доход. Комфорт. Санаторный отдых.","Любовь: одиночество вдвоем. Комфортное и обеспеченное совместное проживание. Если по статусу положен брак — он будет. Рациональное, прагматичное отношение к любви, самолюбие."]
    },
    {
        id:"8_of_minerals",
        name: "восьмерка минералов",
        image: "images/8_of_minerals.jpg",
        history: [""],
        meaning:["Основные значения: рутинная работа, мастерство. Эта работа успешная и продуктивная. Создание материальных или духовных ценностей.","Любовь: практичное отношение к любви. Партнер для секса. Партнер для брака."]

    },
    {
        id:"7_of_minerals",
        name: "семерка минералов",
        image: "images/7_of_minerals.jpg",
        history: [""],
        meaning:["Основные значения: медленный рост. Беременность. Временное затишье, требуется проявить терпение.","Любовь: доверять можно, сказал — сделал. Ответственное отношение. Но нужно время, тут отношения со временем крепче и лучше."]

    },
    {
        id:"6_of_minerals",
        name: "шестерка минералов",
        image: "images/6_of_minerals.jpg",
        history: [""],
        meaning:["Основные значения: помощь. Благотворительность. Премия. Распределение денег.","Любовь: все сводится к сексу, любви нет. Любовь покупается."]

    },
    {
        id:"5_of_minerals",
        name: "пятерка минералов",
        image: "images/5_of_minerals.jpg",
        history: [""],
        meaning:["Основные значения: жалость к себе. Непредвиденные проблемы или затраты. Нежелание видеть возможности.","Любовь: ревность. Один партнер паразитирует на другом. Люди нищие духом. Хочется устроиться получше, но ничего ценного нет ни у кого из пары."]

    },
    {
        id:"4_of_minerals",
        name: "четверка минералов",
        image: "images/4_of_minerals.jpg",
        history: [""],
        meaning:["Основные значения: скупость. Нежелание действовать и развиваться. Страх все потерять.","Любовь: тяжко тут в любви, так как одни издержки от нее, а человек экономный. Ухаживания по минимуму, ярких свиданий и дорогих подарков тут нет."]

    },
    {
        id:"3_of_minerals",
        name: "тройка минералов",
        image: "images/3_of_minerals.jpg",
        history: [""],
        meaning:["Основные значения: сотрудничество. Наработка опыта. Небольшое повышение.","Любовь: деловой подход к любви. Любовь за деньги. Нестабильные встречи, только ради секса."]

    },
    {
        id:"2_of_minerals",
        name: "двойка минералов",
        image: "images/2_of_minerals.jpg",
        history: [""],
        meaning:["Основные значения: нестабильность. Новые начинания и возможности, обстоятельства. Желание успеть в разных направлениях и делах.","Любовь: есть взаимное притяжение. Интересно, но в то же время не понятно, «что за зверь». Часто человек стоит перед выбором партнеров. Человек умеет заводить беседу, хочет нравиться."]

    },
    {
        id:"ace_of_minerals",
        name: "туз минералов",
        image: "images/ace_of_minerals.jpg",
        history: [""],
        meaning:["Основные значения: хорошие возможности осуществить мечту. Подарки. Перспективы роста. Подарки Судьбы, удачное стечение обстоятельств.","Любовь: интерес есть, но вместе с тем и осторожность в общении. Человек привлекает, как загадка, но он и настораживает. Его не хочется потерять, но в то же время не хочется совершить ошибку. Интерес и наблюдение, может быть притирка характеров, в будущем возможен крепкий союз."]

    },
    {
        id:"king_of_coffee",
        name: "король кофе",
        image: "images/king_of_coffee.jpg",
        history: [" егоров бичевский кофе"],
        meaning:["Основные значения: энергетический вампиризм. Застолье. Проблемы с алкоголем. Лицедейство. Повышенная эмоциональность. Нервозность. Обман.","Любовь: любит себя. Использует вашу любовь. Секс и не более. Может демонстративно истерить и ревновать. Ухаживать умеет. Интересен и красив, если глубоко не копать."]
    },
    {
        id:"queen_of_coffee",
        name: "королева кофе",
        image: "images/queen_of_coffee.jpg",
        history: ["снежана с айслатте"],
        meaning:["Основные значения: интуиция. Эмоциональный выбор. Тонкая и чувственная натура. Страхи и иллюзии. Эмоциональная нестабильность. Любовница.","Любовь: любить умеет, партнера заряжает. Но и обиды, капризы, смена настроения, измены тут имеют место."]

    },
    {
        id:"knight_of_coffee",
        name: "рыцарь кофе",
        image: "images/knight_of_coffee.jpg",
        history: ["ельцов бабл ти "],
        meaning:["Основные значения: романтика. Роман. Приятное предложение. Хороший любовник. Творческая реализация. Эмоциональные переживания.","сексапилен, избирателен в связях, далеко не всем дарит свою благосклонность. Сексуальные эксперименты, которые может попробовать на личном опыте."]

    },
    {
        id:"page_of_coffee",
        name: "паж кофе",
        image: "images/page_of_coffee.jpg",
        history: ["варя адреналин "],
        meaning:["Основные значения: много желаний сразу. Актер. Ребенок. Праздники. Вечеринки. Беременность. Исполнение маленьких желаний. Хорошие новости. Вдохновение. Жизнерадостный молодой человек или девушка.","Любовь: в любви верности тут нет — сегодня любим одну, завтра — другую. Важно общение, он ценит дружбу и приятельские отношения. Если ссорится, то бывает вспыльчивым. Обычно на примирение идет первым. Жизнь для него — одно большое приключение."]

    },
    {
        id:"10_of_coffee",
        name: "десятка кофе",
        image: "images/10_of_coffee.jpg",
        history: ["семья свинок,домашний ламповый уютный кофе"],
        meaning:["Основные значения: карта счастья и гармонии. Карта достижения внутреннего покоя — мы свободны от иллюзий, счастливы в отношениях, мир и покой в нашем доме и близком окружении. Чувство любви и благодарности по отношению к семье и партнерам.","Любовь: привычный успех в любовной сфере. Игра в глубокие чувства, но любви тут нет. Здесь главное — социальный статус."]

    },
    {
        id:"9_of_coffee",
        name: "девятка кофе",
        image: "images/9_of_coffee.jpg",
        history: ["феоктистова максимально выебонистый раф"],
        meaning:["Основные значения: сибаритство. Излишества. Удовлетворение. Праздник.","Любовь: человек любит только себя. Любовь тут покупается и продается. По завершении отношений с таким человеком нужно будет вернуть все подарки. «Нарцисс» в отношениях."]

    },
    {
        id:"8_of_coffee",
        name: "восьмерка кофе",
        image: "images/8_of_coffee.jpg",
        history: ["свинка а обычная капучинка"],
        meaning:["Основные значения: уход от привязанностей. Поиск новых ценностей. Разочарование.","Любовь: уход от любви, уход от ответственности. Возможно, человек ушел на поиски любви. С Влюбленными и Дьяволом — может говорить, что человек ушел к любовнице. Иногда смена идеалов, уход от конфликтов."]

    },
    {
        id:"7_of_coffee",
        name: "семерка кофе",
        image: "images/7_of_coffee.jpg",
        history: ["калаш, все кофе разное"],
        meaning:["Основные значения: обман, иллюзия. Мечтательность. Ошибочный выбор.","Любовь: ввод в заблуждение для получения материальных выгод или ради сексуального интереса."]

    },
    {
        id:"6_of_coffee",
        name: "шестерка кофе",
        image: "images/6_of_coffee.jpg",
       history: ["свинки с латте с мармшмелками"],
        meaning:["Основные значения: знаки внимания. Общение с детьми или родителями. Приятное общение с людьми «из прошлого». Свидания. Мечты детства, юности.","Любовь: романтика, свидания, подарки, чувства и эмоции. Желание показать себя «с лучшей стороны»."]

    },
    {
        id:"5_of_coffee",
        name: "пятерка кофе",
        image: "images/5_of_coffee.jpg",
       history: ["свинка"],
        meaning:["Основные значения: печаль и слезы. Потеря. Ссоры и расставание. Неудачи. Разочарование.","Любовь: не угодишь, придирки, страдания, разочарования."]

    },
    {
        id:"4_of_coffee",
        name: "четверка кофе",
        image: "images/4_of_coffee.jpg",
        history: ["чаша лавандовый рвф, если найдем то сережа осипов,"],
        meaning:["Основные значения: обида. Дурное настроение. Нежелание общаться. Апатия, замкнутость. Снижение мотивации. Отрицание возможностей.","Любовь: скучно, предложений не принимает. Могут быть страдания и обиды. «Не подходи ко мне, я обиделась». Человек закрылся."]

    },
    {
        id:"3_of_coffee",
        name: "тройка кофе",
        image: "images/3_of_coffee.jpg",
        history: ["дубовик с ее подругами вместо чаш матча кофе"],
        meaning:["Основные значения: застолье. Праздники. Вечеринки. Получение мелких и приятных результатов. Подарки.","Любовь: свободные отношения. Люди дарят друг другу праздники. Отношения без обязательств."]

    },
    {
        id:"2_of_coffee",
        name: "двойка кофе",
        image: "images/2_of_coffee.jpg",
        history: [""],
        meaning:["Основные значения: романтические свидания. Взаимопонимание. Взаимная симпатия. Теплые встречи.","Любовь: свидания. В будущем может быть семья. Есть все предпосылки к серьезным отношениям. Знакомство с родителями и близкими членами семьи."]

    },
    {
        id:"ace_of_coffee",
        name: "туз кофе",
        image: "images/ace_of_coffee.jpg",
        history: [""],
        meaning:["Основные значения: счастье. Творческий подъем. Встречи с друзьями. Хорошие новости.","Любовь: влюбленность, свидания, объяснения в любви. Предложение о браке. Скандалов по этой карте нет. Скорее всего, поженятся, а может, и нет. Мечты о семье, любви — планы, возможно, только у одного из партнеров."]

    },
    {
        id:"king_of_integrals",
        name: "король интегралов",
        image: "images/king_of_integrals.jpg",
        history: ["егоров подпись король мячей"],
        meaning:["Основные значения: агрессивность и властность. Справедливость. Конфликт. Жесткое решение. Суровый мужчина. Судья.","Любовь: требователен, измены не прощает. Женские игры и намеки не понимает. Любить его тяжело, но он, как и все, хочет тепла и ласки"]

    },
    {
        id:"queen_of_integrals",
        name: "королева интегралов",
        image: "images/queen_of_integrals.jpg",
        history: [""],
        meaning:["Основные значения: помощь со стороны в решении проблемы. Честный враг. Прямолинейная и суровая женщина. Скорбь. Стратегия и разум. Жесткие решения.","Любовь: эта дама производит впечатление умной и логичной женщины, даже если она некрасива, ее уважают. А с любовью такая карта сочетается плохо."]

    },
    {
        id:"knight_of_integrals",
        name: "рыцарь интегралов",
        image: "images/knight_of_integrals.jpg",
        history: ["макаров "],
        meaning:["Основные значения: риск. Острые дискуссии. Плохие новости. Вижу цель, не вижу препятствий. Хорошие аналитические способности. Активный человек. Агрессивный мужчина или девушка. Ревнивец.","Любовь: умеет создавать образ сильного «рыцаря в доспехах». Харизматичный, но вместе с тем ревнивый и вспыльчивый. Контролировать будет каждый ваш шаг. Никого не слышит и не видит, кроме себя."]

    },
    {
        id:"page_of_integrals",
        name: "паж интегралов",
        image: "images/page_of_integrals.jpg",
        history: ["чекусов"],
        meaning:["Основные значения: амбициозный, резкий молодой человек или девушка. Скандал. Плохие новости. Наговоры, сплетни. Поножовщина и хулиганство. Ночные воры. Соперничество в любви.","Любовь: он не будет добиваться взаимности. Если откажете, то «обгадит вас с ног до головы». Ревнивый, грубый и невоспитанный."]
    },
    {
        id:"10_of_integrals",
        name: "десятка интегралов",
        image: "images/10_of_integrals.jpg",
        history: ["свинка с шампурами"],
        meaning:["Основные значения: конец, хуже уже некуда. Крах идеалов. Срыв планов. Серьезная болезнь. Окончание жизненного этапа. Большие неудачи.","Любовь: весь мир что-то должен — обиды, претензии, ревность. Психологические комплексы. Любви тут нет. Иногда месть из-за неразделенной любви."]

    },
    {
        id:"9_of_integrals",
        name: "девятка интегралов",
        image: "images/9_of_integrals.jpg",
        history: ["антон чемпион"],
        meaning:["Основные значения: страдания на показ. Излишняя драматичность. Преувеличение проблем.","Любовь: стремление вызвать жалость, для того чтобы потом манипулировать. Постоянные жалобы на то, что жизнь не удалась. Это не любовь — один ноет, второй пытается решить его проблемы."]

    },
    {
        id:"8_of_integrals",
        name: "восьмерка интегралов",
        image: "images/8_of_integrals.jpg",
        history: ["анто чемпион"],
        meaning:["Основные значения: иллюзия тупика. Тревога и растерянность не дают адекватно оценить ситуацию. Позиция Жертвы.","Любовь: навязчивые поклонники или неудачи, с которыми человек не может справиться, на самом деле это не так."]

    },
    {
        id:"7_of_integrals",
        name: "семерка интегралов",
        image: "images/7_of_integrals.jpg",
        history: ["хряк"],
        meaning:["Основные значения: обман, воровство, хитрость, интриги, ложь.","Любовь: обманы, измены, «развод» на деньги или секс."]

    },
    {
        id:"6_of_integrals",
        name: "шестерка интегралов",
        image: "images/6_of_integrals.jpg",
        history: ["свинки"],
        meaning:["Основные значения: вынужденные перемены. Отказ от прошлой жизни: привычек, связей, занятий.","Любовь: разрыв, бегство, внезапное и вынужденное расставание и конец отношений."]

    },
    {
        id:"5_of_integrals",
        name: "пятерка интегралов",
        image: "images/5_of_integrals.jpg",
        history: ["феоктистова"],
        meaning:["Основные значения: борьба (завершена/предстоит). Потери. Крах прежних идеалов. Смелость. Получение отвоеванных благ.","Любовь: человек ответственно подходит к вопросам любви. Очень не любит недоверия со стороны любимого. Предательств не простит. Есть занудство и соревновательный момент в отношениях. Также карта может говорить о том, что увели партнера у вас или за него идет борьба."]

    },
    {
        id:"4_of_integrals",
        name: "четверка интегралов",
        image: "images/4_of_integrals.jpg",
        history: ["свинка"],
        meaning:["Основные значения: пауза, затишье. Покой и сон. Восстановление сил после тяжелых ситуаций.","Любовь: Любовь и брак: в этой карте их пока нет, человек один."]

    },
    {
        id:"3_of_integrals",
        name: "тройка интегралов",
        image: "images/3_of_integrals.jpg",
        history: [""],
        meaning:["Основные значения: три проблемы — какие именно, покажут три дополнительных карты. Несчастная любовь. Ссоры и конфликты. Боль, утрата. Выкидыш. Разрыв отношений.","Любовь: В любви и семье: проблемы, обиды, слезы и огорчения. Много боли и страданий. Разрывы, разводы."]

    },
    {
        id:"2_of_integrals",
        name: "двойка интегралов",
        image: "images/2_of_integrals.jpg",
        history: ["корякин,"],
        meaning:["Основные значения: ситуация выбора. Человек отстраняется от проблем, которые требуют решения. Нервозность и перегруз. Необходимость побыть одному и все обдумать. Две проблемы.","Любовь: может быть, есть варианты для отношений, но шаг навстречу человек не делает."]

    },
    {
        id:"ace_of_integrals",
        name: "туз интегралов",
        image: "images/ace_of_integrals.jpg",
        history: [""],
        meaning:["Основные значения: идея. Борьба и завоевания. Конфликт. Решительность. Логика. Хирургическое вмешательство. Хорошая потенция, но недолгая. Победа через активные действия.","Любовь: внешне человек кажется грубым, но он очень чуткий к настроению других людей, заботливый. Не терпит лжи, с ним очень тяжело договориться. При таком поведении близкие разбегаются в итоге."]
    },
    {
        id:"king_of_cocks",
        name: "король фаллосов",
        image: "images/king_of_cocks.jpg",
        history: ["Физрук видел картину целиком и знал, куда ведёт путь. Он строго запретил юным геофизикам прогуливать пары. Его воля зажигала сердца, а решения были смелыми. Он не боялся ответственности за огонь, который разжёг. Это был лидер, идущий первым. Он словно Данко вырвал самое ценное, что было внутри него, чтобы осветить путь остальным."],
        meaning:["Основные значения: встреча с начальством. Деловая хватка. Хорошая идея для реализации. Новый проект и возможности. Ответственность. Организация и развитие долгосрочного проекта с подачи влиятельного лица. Выработка стратегий, новых идей.","Любовь: таких любят брать «содержанки». Помощь окажет, в том числе и финансово, но излишне баловать деньгами не будут. Но нужды знать не будете, тут главное — меру знать и не зарываться."]

    },
    {
        id:"blowjob_queen",
        name: "королева минетов",
        image: "images/blowjob_queen.jpg",
        history: ["Королева… Кого? Чего? Варвара была великой жрицей любви, о которой слагают легенды. Не играющим тренером. Никто не видел её в деле, весь профессионалам запрещено участвовать в любительских турнирах. Она знала себе цену и понимала - в её ремесле никто не сможет превзойти королеву."],
        meaning:["Основные значения: деловая или социально активная женщина. Коуч. Ведьма. Означает профессиональный успех. Приятная встреча с энергичной женщиной, причем дружески настроенной. Успех в делах. Реализация новых проектов. Определение новых направлений. Деловые встречи. Организационные мероприятия. Личностный рост. Рост магических способностей.","Любовь: сторонница свободных романтических отношений. Сама всегда ответственна в отношениях, но не любит клятв в любви. Даже в сексе без обязательств она чувствует некую ответственность перед партнером. Партнера ей простить легче, чем себя."]

    },
    {
        id:"knight_of_cocks",
        name: "рыцарь фаллосов",
        image: "images/knight_of_cocks.jpg",
        history: ["Егор Усов,великий титан,сравниться по силе с которым удавалось лишь капралу Леви мчался вперёд, не оглядываясь. Страсть вела его быстрее разума. Иногда он ошибался, но никогда не сомневался. Жизнь была для него пламенем."],
        meaning:["Основные значения: общительность. Разрешение всяких разных дел. Переговоры и работа с информацией. Командировки и деловые встречи. Разные интересные дела, позитивные события. Получение важных новостей. Встреча с руководителем среднего звена. Много разных дел, и их нужно решать в рабочем порядке.","Любовь: в любви нужна духовная связь, взаимопонимание. Идеалист в любви. Секс тут на втором плане. Если нет теплых отношений — сексом не удержишь."]

    },
    {
        id:"page_of_cocks",
        name: "паж фаллосов",
        image: "images/page_of_cocks.jpg",
        history: ["Галкин смотрел на фаллос с восторгом и любопытством. Мир был полон возможностей, и страх ещё не успел поселиться в сердце. Это был зов приключений. Первый импульс к открытию себя."],
        meaning:["Основные значения: изменения. Обучение. Начало реализаций идеи. Коммуникабельный, амбициозный молодой человек или девушка. Неожиданности. Мысли, цели, планы по поводу нового. Запуск новых идей — первые шаги. Новые возможности, которые требуют быстрых действий. Новые отношения и знакомства. Получение опыта и знаний. Изменение в планах.","Любовь: много увлечений, отношения несерьезные, так как человек не любит однообразие и рутину."]

    },
    {
        id:"10_of_cocks",
        name: "десятка фаллосов",
        image: "images/10_of_cocks.jpg",
        history: ["На карте таро Глазырина-Баландина изображен Димка с 10 фаллосами. Он хотел закрыть семестр на отлично. Ноша оказалась слишком тяжёлой. Он взял на себя больше, чем мог вынести. Цель была уже рядом, но каждый шаг давался с трудом. Пора было что-то отпустить."],
        meaning:["Основные значения: переоценка своих возможностей и сил. Человек надрывается, но тащит на себе большое количество разных дел и задач. Непонимание того, как можно действовать иначе. Сил нет, а бросить жалко. Перегруженность проблемами и дурными мыслями. Перегруз. Много проблем. Усталость. Ненужный груз. Обреченность.","Любовь: сильная несхожесть характеров, тут могут связывать общие проблемы, а не любовь. Обиды держать могут. Любовь тут работа."]

    },
    {
        id:"9_of_cocks",
        name: "девятка фаллосов",
        image: "images/9_of_cocks.jpg",
        history: ["Карта символизируют любую женщину, не перешедшей в лесбиянство после нездоровых отношений. Свинка была ранена, но всё ещё стоял. Каждый фаллос за спиной — след прошлой битвы. Недоверие охраняло её, как броня. В голове звучало лишь одно : «Это все для лора»."],
        meaning:["Основные значения: карта настороженности. Человек прошел все трудности и проблемы и думает, что они могут повториться. На самом деле нет ничего. Все, что было, осталось в прошлом, а человек продолжает это прошлое воспринимать как реальность. Опасения повторения старых неудач. Противостояние переменам.","Любовь: озлобленность, недоверие к противоположному полу. У женщин — все мужчины козлы. У мужчин — все женщины суки. Духовный мазохизм."]

    },
    {
        id:"8_of_cocks",
        name: "восьмерка фаллосов",
        image: "images/8_of_cocks.jpg",
        history: ["Фаллосы сорвались с места и понеслись вперёд. Сообщения, движения, решения — всё происходило слишком быстро. Остановиться было невозможно. Оставалось только довериться потоку. Это мы по сей день именуем не иначе как «сессия»."],
        meaning:["Основные значения: карта перемещений. Дорога, полет, переезд. Часто карта говорит о командировке или поездке. Процесс, движение, развитие, активность, и все это во благо. Положительное решение вопроса через какое-то время. Счастливые перемены в ближайшем будущем. Поездки. Приятные неожиданности. Активные события.","Любовь: новые знакомства. Приятные встречи. Новый этап в отношениях. Если рядом негативные карты — то разрыв."]
    },
    {
        id:"7_of_cocks",
        name: "семерка фаллосов",
        image: "images/7_of_cocks.jpg",
        history: ["На карте таро Глазырина-Баландина свин стоял выше остальных и защищал своё место. Нападки шли со всех сторон, но он не отступал- хуи летели со всех сторон. Это была борьба за право быть собой. Усталость не могла победить решимость."],
        meaning:["Основные значения: конкуренция. Критика. Оборона. Конфликты.","Любовь: жесткость, человек будет брать ответственность за свои поступки. Всегда найдет оправдание тому, что дал любимой в глаз."]

    },
    {
        id:"6_of_cocks",
        name: "шестерка фаллосов",
        image: "images/6_of_cocks.jpg",
        history: ["Федор Федорович - великий староста геофизиков, въезжал в город под крики радости. Победа была признана, и взгляды были устремлены на него. Пар по субботам не будет. Но за триумфом скрывалась ответственность. Теперь от него ждали большего - студенты хотели автоматы по ЛАиГ."],
        meaning:["Основные значения: победа. Успех. Повышение. Награды за работу.","Любовь: привычный успех в любовной сфере. Игра в глубокие чувства, но любви тут нет. Здесь главное — социальный статус."]
    },
    {
        id:"5_of_cocks",
        name: "пятерка фаллосов",
        image: "images/5_of_cocks.jpg",
        history: [
            "В колоде таро Глазырина-Баландина изображена традиционная для всех культур и народов сцена. Именно так начинались как мелкие склоки, так и всемирные войны. Мужло мерилось письками."
        ],
        meaning:["Основные значения: имитация борьбы. Соревнования и конкурсы. Мелкое хулиганство. Споры, ссоры, но все это несерьезно.","Любовь: игра в конфликты."]

    },
    {
        id:"4_of_cocks",
        name: "четверка фаллосов",
        image: "images/4_of_cocks.jpg",
        history: ["На карте отображен тот день, в который дом наполнился смехом и светом. Свинки собрались, чтобы отпраздновать путь, пройденный вместе. Это была пауза счастья и устойчивости. Момент, когда можно выдохнуть и сказать: «Мы дома». И все это в окружении главного символа силы и независимости- фаллоса."],
        meaning:["Основные значения: карта праздника, достатка, счастья, семейных и социальных праздников.","Любовь: новые знакомства. Шанс для появления новых любовных отношений. Романтические встречи, зарождение чувств, сейчас все интересно и приятно, будущее неизвестно."]

    },
    {
        id:"3_of_cocks",
        name: "тройка фаллосов",
        image: "images/3_of_cocks.jpg",
        history: ["Корабли уходили за горизонт, и она знала: послание отправлено. Теперь оставалось ждать плодов своих действий. Ветер перемен был на её стороне. Будущее уже двигалось навстречу."],
        meaning:["Основные значения: выбор пути и первые шаги по нему. Выстраивание фундамента. Хорошие перспективы.","Любовь: человек будет искать партнера, возможно, даже найдет, так как карта говорит о завершении периода одиночества и о начале отношений."]

    },
    {
        id:"2_of_cocks",
        name: "двойка фаллосов",
        image: "images/2_of_cocks.jpg",
        history: ["На карте изображена древнегреческая богиня Алёна, которая стоял на башне НГУ и смотрел вдаль, держа мир в ладонях. Всё уже было достигнуто, но сердце просило большего. Перед ней лежал выбор - оставить мир неизменным или лишить тупых мужиков какого-либо шанса на взаимность. Решение зрело в тишине."],
        meaning:["Основные значения: анализ вариантов. Выбор пути. Размышления. Ожидание ответа.","Любовь: есть стремление понять человека, додумать за него. Человек, который обдумывает варианты — остаться, не остаться. Также может быть выбор между двумя партнерами, просмотр вариантов, активных действий тут нет."]

    },
    {
        id:"ace_of_cocks",
        name: "туз фаллосов",
        image: "images/ace_of_cocks.jpg",
       history: ["В колоде таро Глазырина-Баландина изображен розовый фаллос в руке феминистки Алены- древнегреческой богини, спасавшей женщин от неугодных мужланов. В её руках вспыхнула искра, от которой загорелось небо. Он ещё не знал, во что вырастет этот , но чувствовал: назад дороги нет. В контакте с мужлом больше нет никакого смысла."],
        meaning:["Основные значения: возможности в социальной сфере. Начало больших перемен. Страсть. Новые начинания. У мужчин — прекрасная потенция.","Любовь: пока больших чувств нет. Есть желание, страсть, инициатива и стремление."]

    }
   
];
